# rabbit-ha-example

./: README.md  pom.xml
src/main/java/com/zhentao/amqp/example/common/: RabbitConfig.java
src/main/java/com/zhentao/amqp/example/consumer/: ConsumerMain.java  ConsumerSpringConfig.java  MessageHandler.java
src/main/java/com/zhentao/amqp/example/model/: Employee.java
src/main/java/com/zhentao/amqp/example/producer/: ProducerMain.java  ProducerSpringConfig.java
src/main/resources/: logback.xml  runtime.properties
